<component name="libraryTable">
  <library name="bukkit">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Random/bukkit.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Random/bukkit.jar!/" />
    </SOURCES>
  </library>
</component>